


spring.application.name=Project-Management-System
server.port=${SERVER_PORT:5454}
logging.level.org.springframework.security=DEBUG

# spring.security.user.name=akshay
# spring.security.user.password=akshay

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:projectmanager}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Akhil@2003}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Settings (Optional, for performance tuning)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#For enhancing the readability of terminal logs
spring.output.ansi.enabled=always

#Sending Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goldenera20to24@gmail.com
spring.mail.password=izjr qpgn laic gccm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


#Razor pay Configuration
razorpay.api.key=rzp_test_UhdoF6qPUGKoFM
razorpay.api.secret=GjUwu8slpwHD6ttc6VIw1880




